<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Katsu Curry</title>
</head>
<body>
    <h1>Japanese Katsu Curry</h1>

    <img src="../images/katsucurry.jpg" width="500">
    <h3>Description</h3>
    <p>Japanese curry with pork cutlet makes for a unique combination of flavors and textures. Although most commonly found in restaurants, this comfort dish is easily created at home. Whether you're hosting guests or just seeking to create an elevated dinner at home, Berkshire Pork katsu curry is a great addition to the fall season.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>6 oz. Berkshire Pork Boneless Chop</li>
        <li>1 cup flour</li>
        <li>2 eggs</li>
        <li>8 oz. Panko bread crumbs</li>
        <li>1 cup white rice</li>
        <li>Olive oil</li>
        <li>3 tablespoons butter</li>
        <li>¼ cup whole wheat flour</li>
        <li>3 ½ cups chicken or beef broth</li>
        <li>½ teaspoon cayenne pepper</li>
        <li>1 ½ tablespoons Japanese curry powder</li>
        <li>Salt to taste Instructions</li>
    </ul>
    <h3>Steps</h3>
    <h4>Rice:</h4>
    <ol>
        <li>Add 1 cup of rice to the rice cooker or pot.</li>
        <li>Rinse rice with water 2-3 times.</li>
        <li>Add 1 ½ cups of water to the rice.</li>
        <li>If using a rice cooker, place rice in the rice cooker and begin.</li>
        <li>If using a pot, allow the rice to come to a boil at medium heat.</li>
        <li>Once the water is boiling, lower heat to low temperature and cover with a lid.</li>
        <li>Allow rice to simmer for approximately 10-15 minutes.</li>
        <li>Once all water has dissipated, fluff rice and serve.</li>
    </ol>
    <h4>Pork Tonkatsu:</h4>
    <ol>
        <li>Allow the boneless pork chop to defrost in the refrigerator for approximately 24 hours.</li>
        <li>Place flour, eggs, and Panko bread crumbs in 3 separate bowls.</li>
        <li>Whisk the eggs.</li>
        <li>Butterfly the pork chop & pat the pork chop dry.</li>
        <li>Thoroughly coat the pork chop with flour.</li>
        <li>Once coated in flour, thoroughly coat the pork chop in egg.</li>
        <li>Thoroughly coat the pork chop in Panko bread crumbs.</li>
        <li>Heat pan with oil on medium heat.</li>
        <li>Once the pan has come to temperature, place the pork chop in and pan sear.</li>
        <li>Flip the pork chop only once, and hold the pork chop vertical to sear all sides.</li>
        <li>Allow the pork chop to rest for approximately 5 minutes prior to serving.</li>
    </ol>
    <h4>Curry:</h4>
    <ol>
        <li>Allow the pan to come to temperature at low heat.</li>
        <li>Melt butter, and whisk flour in gradually.</li>
        <li>Whisk in Japanese curry powder and cayenne pepper.</li>
        <li>Add chicken or beef broth and soy sauce. Stir as the broth is added.</li>
        <li>Increase to medium heat and continue to stir until sauce thickens.</li>
        <li>Salt to taste.</li>
    </ol>
    <a href="../index.html">Home</a>
    <!-- Credit where it's due: image and recipe taken from https://wagyushop.com/blogs/recipes/pork-katsu-curry -->
</body>
</html>